# diploma-monkkee

./: Jenkinsfile  README.md  pom.xml
src/test/java/drivermanager/: ChromeDriverManager.java
src/test/java/tests/: EntryFormattingTest.java
src/test/resources/: allure.properties
src/test/resources/testsuites/: ParallellTestRunSuite.xml
